# ecommerce

./: .project  pom.xml
base_donne/: ecomerce.sql
src/main/java/com/boutique/: App.java
src/main/java/com/boutique/admin/entity/: User.java
src/main/java/com/boutique/dao/: DaoAuteur.java  DaoEditeur.java  DaoLivre.java  DaoUserImpl.java  IDao.java  IDaoUser.java
src/main/java/com/boutique/entity/: Auteur.java  Editeur.java  Livre.java  Produit.java
src/main/java/com/boutique/service/: CalculateurImpl.java  ICalculateur.java  IService.java  ServiceAuteurImpl.java  ServiceEditeurImpl.java  ServiceLivreImpl.java
src/main/java/fr/eboutique/back/controller/: ActeurController.java  ClientController.java  CommandeController.java  EBoutiqueController.java  FilmController.java  GenreController.java  LigneCommandeController.java  MainController.java  RealisateurController.java
src/main/java/fr/eboutique/config/: Config.java  DataSourceConfig.java  DomainAndPersistenceConfig.java  JpaConfig.java  MyWebApplicationInitializer.java  SecurityConfig.java  SpringSecurityInitializer.java  StandaloneWebAppConfigWithEmbbededTomcat.java  WebInitializer.java  WebJars.java  WebMvcConfig.java
src/main/java/fr/eboutique/dao/: DaoActeur.java  DaoClient.java  DaoCommande.java  DaoFilm.java  DaoGenre.java  DaoLigneCommande.java  DaoRealisateur.java  DaoUser.java  IDao.java  IDaoActeur.java  IDaoClient.java  IDaoCommande.java  IDaoLigneCommande.java
src/main/java/fr/eboutique/metier/: Acteur.java  ArticlePanier.java  Client.java  Commande.java  Film.java  Genre.java  LigneCommande.java  Panier.java  Realisateur.java  User.java
src/main/java/fr/eboutique/rest/: IServiceCommandeRest.java  IServiceRest.java  IServiceRestGenre.java  ServiceActeurRest.java  ServiceClientRest.java  ServiceCommandeRest.java  ServiceFilmRest.java  ServiceGenreRest.java  ServiceLigneCommandeRest.java  ServiceRealisateurRest.java
src/main/java/fr/eboutique/service/: IDaoClient.java  IService.java  IServiceActeur.java  IServiceClient.java  IServiceCommande.java  ServiceActeur.java  ServiceClient.java  ServiceCommande.java  ServiceFilm.java  ServiceGenre.java  ServiceLigneCommande.java  ServiceRealisateur.java  ServiceUser.java
src/main/resources/: applicationContext.xml  datasource.properties  jdbc.properties  jpaSpringConf.xml  restSpringConf.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: acteurs.jsp  clients.jsp  commandes.jsp  films.jsp  genres.jsp  index.jsp  realisateurs.jsp  viewFil.jsp
src/test/java/com/boutique/: AppTest.java
src/test/java/com/boutique/dao/test/: DaoUserTest.java
src/test/java/fr/eboutique/dao/test/: DaoActeurTest.java  DaoClientTest.java  DaoCommandeTest.java  DaoFilmTest.java  DaoGenre.java  DaoLigneCommandeTest.java  DaoREalisateurTest.java  DaoRealisateurTest.java  DaoUserTest.java
src/test/java/fr/eboutique/service/test/: ServiceActeurTest.java
