jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eboutique
#db.username=root ou java1 ou mydbuser
db.username=java1
#db.password=formation
db.password=java1
#db.password=root ou java1 ou ...